[bdist_wheel]
universal = 1

[metadata]
requires-dist =
	docutils>=0.10
	jmespath>=0.7.1,<1.0.0
	ordereddict==1.1;python_version=='2.6'
  python-dateutil>=2.1,<2.7.0;python_version=='2.6'
  python-dateutil>=2.1,<3.0.0;python_version>='2.7'
	simplejson==3.3.0;python_version=='2.6'
